#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Add-on for Splunk to refresh the config

[launcher]
author = MuS
description = custom search command to refresh Splunk config on the fly
version = 2.3.0

[package]
check_for_updates = 1
id = TA-debug-refresh
