[Debug Refresh]
disabled = 1
alert.digest_mode = True
enableSched = 0
alert.expires = 6h
alert.severity = 5
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = */5 * * * *
description = Splunk debug refresh
dispatch.earliest_time = -1min@min
search = | refresh
