[refresh-command]
syntax = | refresh
shortdesc = Refresh Splunk configs
description = This will refresh all Splunk configs like using the REST endpoint /debug/refresh with the exception of cooked and auth-service
usage = public
example1 = | refresh entity=all
comment1 = Refresh Splunk configs without auth-service (can result in data loss!)
example2 = | refresh entity=list
comment2 = Lists all reloadable entities
example3 = | refresh entity=<value>
comment3 = Refresh Splunk configs for a single entity

related =
tags =

[refresh-options]
syntax =
description =
