[refresh-command]
syntax = | refresh
shortdesc = Refresh Splunk configs
description = This will refresh all Splunk configs like using the REST endpoint /debug/refresh
usage = public
example1 = | refresh
comment1 = Refresh Splunk configs
related =
tags =

[refresh-options]
syntax =
description =
